algoritmo "DISNEY"
// Função :
// Autor :
// Data : 17/06/2024
// Seção de Declarações 
var
    din: real
inicio
      Escreval ("-----------------------")
      Escreval (" PRA ONDE IREMO VIAJAR ")
      Escreval ("-----------------------")
      Escreva (" Dinheiro para viagem :")
      leia (din)
      Se (din >=10000) entao
         Escreval ("---------------------")
         Escreval ("    PARTIU DYSNEY    ")
         Escreval ("---------------------")
             SeNao (din >=5000) e (din < 10000) entao
               Escreval ("---------------------")
               Escreval (" Então vamos para Praia")
               Escreval ("---------------------")
                        SeNao
                        Escreva ("#CHATEADO")
                        fimse
         fimse
fimalgoritmo
