algoritmo "SOMA, MEDIA"
// Função :
// Autor :
// Data : 05/06/2024
// Seção de Declarações 
var
   numero1, numero2, s: inteiro
   m: real
inicio
      Escreval ("Vamos somar uns números ai")
      Escreval ("Digite o Primeiro?")
      leia (numero1)
      Escreval ("Agora digita o Segundo:")
      Leia (numero2)
      s <- numero1 + numero2
      m <- (numero1 + numero2)/2
      Escreval ("Toma ai a somas ", numero1, " e ", numero2, " é de: ", s)
      Escreval ( "a média é de ", m)
fimalgoritmo
