algoritmo "PAR OU IMPAR"
// Função :
// Autor :
// Data : 11/06/2024
// Seção de Declarações 
var
     Num : inteiro
inicio
      Escreval ("-------------------------------------")
      Escreval ("Vamos ver se um número é par ou impar")
      Escreval ("-------------------------------------")
      Escreval ("Digite um número inteiro: ")
      Leia (num)
      Se (num % 2 = 1) entao
         Escreval ("O Número ", num, " é Impar")
      senao
           Escreval ("O Número ", num, " é par")
      FimSe
fimalgoritmo
