algoritmo "somador"
// Função : ler     os valores de A, B, C e em seguida imprima na tela a soma entre A e B é mostre se a soma é menor que C.
// Autor :
// Data : 11/08/2024
// Seção de Declarações 
var
 a, b, c : real
inicio
      Escreva ("Digite um número:")
      leia (a)
      Escreva("Digite outro número:")
      leia (b)
      Escreva ("digite mais um número:")
      leia (c)
      Se (c > a+b) entao
         Escreval (c, " é maior que a soma ", a, " e", b)
      Senao
           Escreval(c, " Não é maior que a soma de", a, " e", b)
      FimSe

fimalgoritmo
